<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(365.0, 167.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(49.0, 97.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(169.0, -25.0)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(141.0, 219.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(273.0, 109.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(165.0, 94.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(298.0, 228.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(283.0, 325.0)" />
		<node id="8" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(254.0, 414.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(449.0, 84.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(588.0, 5.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="k-Means izkl. d." position="(722.0, 3.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(565.0, 95.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(687.0, 98.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Hierarhiskas klaster. izkl. d." position="(847.0, 92.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(851.0, 188.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(470.0, 258.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(674.0, 274.0)" />
		<node id="18" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(557.0, 327.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(857.0, 270.0)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(858.0, 358.0)" />
		<node id="21" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(570.0, 417.0)" />
		<node id="22" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(664.0, 422.0)" />
		<node id="23" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Testa datu kopa" position="(387.0, 421.0)" />
		<node id="24" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Apmācības datu kopa" position="(490.0, 429.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="9" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="16" sink_node_id="17" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="20" source_node_id="17" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="22" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="16" sink_node_id="23" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="16" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(441.0, -71.0, 276.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Nepāraudzīta mašīnmācīšanās:</text>
		<text id="1" type="text/plain" rect="(76.0, -114.0, 278.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Datu priekšapstrāde, analīze</text>
		<text id="2" type="text/plain" rect="(489.0, 192.0, 279.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Pārraudzīta mašīnmācīšanās:</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACxAAAEQQAA
Aq8AAAHBAAAAzwAABEAAAAKuAAAAAAAAAAAGAAAAAcEAAADPAAAEQAAAAq6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB3F1YWxpdHmUS2WGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSU
SwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
SwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVz
lEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2
YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+G
lIwDdmFylIwHcXVhbGl0eZRLZoaUaAxLAXVoIH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWgu
fZR1YmgRKYGUfZQoaBR9lChoM05K/v///4aUaDVLAEr+////hpRoN4+USv7///+GlGg6jA1maXhl
ZCBhY2lkaXR5lEtmhpRoDEsBdWggfZQoaFJLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmlj
IGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3Vs
cGhhdGVzlEsCjAdhbGNvaG9slEsCjAlxdWFsaXR5PTOUSwKMCXF1YWxpdHk9NJRLAowJcXVhbGl0
eT01lEsCjAlxdWFsaXR5PTaUSwKMCXF1YWxpdHk9N5RLAowJcXVhbGl0eT04lEsCdWgufZR1YmV1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASVvggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxVQzovVXNlcnMva3Jpc3MvT25lRHJpdmUvUlRVLzYuIHNlbWVzdHJpcy9NSVAvMi4gcHJh
a3Rpc2thaXMgZGFyYnMvd2luZXF1YWxpdHktcmVkLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdy
ZWxwYXRolIwTd2luZXF1YWxpdHktcmVkLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2tyaXNzL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzov
VXNlcnMva3Jpc3MvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2tyaXNzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gW
aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9rcmlzcy9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMva3Jpc3MvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzov
VXNlcnMva3Jpc3MvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJl
jAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABwAAAAKMA
AARBAAACvgAAAcEAAADBAAAEQAAAAr0AAAAAAAAAAAYAAAABwQAAAMEAAARAAAACvZSMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNH2UaEBdlChdlCiMDWZpeGVk
IGFjaWRpdHmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZV2UKIwQdm9sYXRpbGUgYWNpZGl0eZRoSEsAaBCIZV2UKIwLY2l0cmljIGFjaWSUaEhLAGgQ
iGVdlCiMDnJlc2lkdWFsIHN1Z2FylGhISwBoEIhlXZQojAljaGxvcmlkZXOUaEhLAGgQiGVdlCiM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUaEhLAGgQiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGhI
SwBoEIhlXZQojAdkZW5zaXR5lGhISwBoEIhlXZQojAJwSJRoSEsAaBCIZV2UKIwJc3VscGhhdGVz
lGhISwBoEIhlXZQojAdhbGNvaG9slGhISwBoEIhlXZQojAdxdWFsaXR5lGhGjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwFoEIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaUaEpLAoaUaExLAoaUaE5L
AoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRodl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhI
SwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhl
XZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJpc5RoYEsBjCxJcmlzLXNldG9zYSwgSXJp
cy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZLAXVoYShofEsChpRofksChpRogEsC
hpRogksChpR0lGhvKWhwaIRdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJp
cy12aXJnaW5pY2GUZYaUhZRocV2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00f\x00\x00\x00\xbb\x00\x00\x03\x87\x00\x00\x02\xcd\x00\x00\x00g\x00\x00\x00\xd9\x00\x00\x03\x86\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00g\x00\x00\x00\xd9\x00\x00\x03\x86\x00\x00\x02\xcc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x07\x00\x00\x01&amp;\x00\x00\x03\xfb\x00\x00\x02:\x00\x00\x02\x08\x00\x00\x01D\x00\x00\x03\xfa\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x08\x00\x00\x01D\x00\x00\x03\xfa\x00\x00\x029', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xb1\x00\x00\x04A\x00\x00\x02\xaf\x00\x00\x01\xc1\x00\x00\x00\xcf\x00\x00\x04@\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xcf\x00\x00\x04@\x00\x00\x02\xae', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVUQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAAsQAABEEAAAKvAAABwQAAAM8AAARAAAAC
rgAAAAAAAAAABgAAAAHBAAAAzwAABEAAAAKulIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMB3F1YWxpdHmUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlIwJY2hsb3JpZGVzlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwNZml4
ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lk
dWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFs
IHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNv
aG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVCwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAAsQAABEEAAAKvAAABwQAAAM8AAARAAAAC
rgAAAAAAAAAABgAAAAHBAAAAzwAABEAAAAKulIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAdxdWFsaXR5lEtlhpSMDXNlbGVjdGVk
X3ZhcnOUXZSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1
dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFj
aWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hp
ZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhh
dGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiM
CWNvbG9yX3ZhcpSMB3F1YWxpdHmUS2aGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lCiMDWZp
eGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNp
ZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxj
b2hvbJRLAmg0SwJ1aC59lHViaBMpgZR9lChoFn2UKGgzjAlxdWFsaXR5PTOUS2aGlGg2XZRoDksC
dWggfZQoaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoSEsCjAlx
dWFsaXR5PTSUSwKMCXF1YWxpdHk9NZRLAowJcXVhbGl0eT02lEsCjAlxdWFsaXR5PTeUSwKMCXF1
YWxpdHk9OJRLAnVoLn2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVjwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAAsQAABEEAAAKv
AAABwQAAAM8AAARAAAACrgAAAAAAAAAABgAAAAHBAAAAzwAABEAAAAKulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHcXVh
bGl0eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwNZml4ZWQgYWNp
ZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9s
YXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxv
cmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsC
jAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsB
dYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdxdWFsaXR5lEtmhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwHYWxjb2hvbJRLZoaUjAZhdHRyX3mUjBB2b2xhdGlsZSBhY2lkaXR5lEtmhpSM
BWdyYXBolH2UaBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAmhQSwKMC2NpdHJpYyBhY2lklEsC
jA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsC
jBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RL
AmhNSwJoREsCdWg+fZR1YmgbKYGUfZQoaB59lChoQ05K/v///4aUaEZOSv7///+GlGhITkr+////
hpRoSk5K/v///4aUaExoTUtmhpRoT2hQS2aGlGhSfZRoFksFdWgwfZQoaFVLAmhQSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmhNSwKMCXF1YWxpdHk9M5RLAowJcXVhbGl0eT00lEsC
jAlxdWFsaXR5PTWUSwKMCXF1YWxpdHk9NpRLAowJcXVhbGl0eT03lEsCjAlxdWFsaXR5PTiUSwJ1
aD59lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x85\x00\x00\x00\xb1\x00\x00\x04|\x00\x00\x02\xaf\x00\x00\x01\x86\x00\x00\x00\xcf\x00\x00\x04{\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x86\x00\x00\x00\xcf\x00\x00\x04{\x00\x00\x02\xae', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}, {'name': 'pair_plot', 'script': 'import pandas as pd\nimport seaborn\nimport matplotlib.pyplot as plt\ndata = in_data.copy()\n\nheaders = ["fixed acidity","volatile acidity","citric acid","residual sugar","chlorides","free sulfur dioxide","total sulfur dioxide","density","pH","sulphates","alcohol","quality"]\n\ndata = pd.DataFrame(data, index=None, columns=headers)\n\n# Select interesting attributes\ndata1 = data.loc[: , ["fixed acidity","volatile acidity","alcohol","quality"]]\n\n# Qulaties were changed from 3-8 to 0-5 so they need to be changed back\ndata1.loc[: , "quality"] = data1.loc[: , "quality"] + 3\n\n# Create a pairplot\nseaborn.pairplot(data1, hue="quality", palette="muted", height=3)\n\n# Create histogramms\ndata1.hist()\n\nplt.show()\n', 'filename': None}], 'scriptText': 'import pandas as pd\nimport seaborn\nimport matplotlib.pyplot as plt\ndata = in_data.copy()\n\nheaders = ["fixed acidity","volatile acidity","citric acid","residual sugar","chlorides","free sulfur dioxide","total sulfur dioxide","density","pH","sulphates","alcohol","quality"]\n\ndata = pd.DataFrame(data, index=None, columns=headers)\n\n# Select interesting attributes\ndata1 = data.loc[: , ["fixed acidity","volatile acidity","alcohol","quality"]]\n\n# Qulaties were changed from 3-8 to 0-5 so they need to be changed back\ndata1.loc[: , "quality"] = data1.loc[: , "quality"] + 3\n\n# Create a pairplot\nseaborn.pairplot(data1, hue="quality", palette="muted", height=3)\n\n# Create histogramms\ndata1.hist()\n\nplt.show()\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9e\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVTQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACx
AAAEQQAAAq8AAAHBAAAAzwAABEAAAAKuAAAAAAAAAAAGAAAAAcEAAADPAAAEQAAAAq6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJc3VscGhhdGVzlEsChpSMCWF2YWlsYWJsZZRLAIaUjA5yZXNpZHVh
bCBzdWdhcpRLAoaUaBVLAYaUjAtjaXRyaWMgYWNpZJRLAoaUaBVLAoaUjAljaGxvcmlkZXOUSwKG
lGgVSwOGlIwCcEiUSwKGlGgVSwSGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUaBVLBYaUjBR0
b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaUaBVLBoaUjAdkZW5zaXR5lEsChpRoFUsHhpSMEHZvbGF0
aWxlIGFjaWRpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMDWZpeGVkIGFjaWRpdHmUSwKGlGguSwGG
lIwHYWxjb2hvbJRLAoaUaC5LAoaUjAdxdWFsaXR5lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRL
AowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUg
c3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJw
SJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x16\x00\x00\x01\x19\x00\x00\x03\xd6\x00\x00\x02H\x00\x00\x02\x17\x00\x00\x017\x00\x00\x03\xd5\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x17\x00\x00\x017\x00\x00\x03\xd5\x00\x00\x02G', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV1AcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAAsQAABEEAAAKv
AAABwQAAAM8AAARAAAACrgAAAAAAAAAABgAAAAHBAAAAzwAABEAAAAKulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLV4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwNZml4ZWQgYWNp
ZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9s
YXRpbGUgYWNpZGl0eZRLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXWMBW1ldGFzlH2UKIwHQ2x1
c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdxdWFs
aXR5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwQdm9sYXRpbGUgYWNpZGl0eZRLZoaUjAZhdHRyX3mUaD5L
ZYaUjAVncmFwaJR9lGgWSwV1aDB9lChoR0sCjA1maXhlZCBhY2lkaXR5lEsCjAdkZW5zaXR5lEsC
aD5LAXVoNn2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoPWg+
S2WGlGhATkr+////hpRoQk5K/v///4aUaEROSv7///+GlGhGaEdLZoaUaEloPktlhpRoS32UaBZL
BXVoMH2UKGhHSwJoTksCaD5LAXVoNn2UKGhRSwFoUksCdXViaBspgZR9lChoHn2UKGg9aD5LZYaU
aEBOSv7///+GlGhCTkr+////hpRoRE5K/v///4aUaEZoR0tmhpRoSWg+S2WGlGhLfZRoFksFdWgw
fZQoaEdLAmg+SwF1aDZ9lChoUUsBaFJLAnV1YmgbKYGUfZQoaB59lChoPWg+S2WGlGhATkr+////
hpRoQk5K/v///4aUaEROSv7///+GlGhGaE5LZoaUaEloPktlhpRoS32UaBZLBXVoMH2UKGhOSwJo
PksBdWg2fZQoaFFLAWhSSwJ1dWJoGymBlH2UKGgefZQoaD1oPktlhpRoQE5K/v///4aUaEJOSv7/
//+GlGhETkr+////hpRoRmhOS2aGlGhJaE9LZoaUaEt9lGgWSwV1aDB9lChoTksCaE9LAmg+SwF1
aDZ9lChoUUsBaFJLAnV1YmgbKYGUfZQoaB59lChoPWg+S2WGlGhATkr+////hpRoQk5K/v///4aU
aEROSv7///+GlGhGjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLZoaUaEloPktlhpRoS32UaBZLBXVo
MH2UKGiKSwJoPksBdWg2fZQoaFFLAWhSSwJ1dWJoGymBlH2UKGgefZQoaD1oPktlhpRoQE5K/v//
/4aUaEJOSv7///+GlGhETkr+////hpRoRowTZnJlZSBzdWxmdXIgZGlveGlkZZRLZoaUaEloiktm
hpRoS32UaBZLBXVoMH2UKGiXSwJoiksCaD5LAXVoNn2UKGhRSwFoUksCdXViaBspgZR9lChoHn2U
KGg9aFFLZYaUaEBOSv7///+GlGhCTkr+////hpRoRE5K/v///4aUaEZoR0tmhpRoSYwHYWxjb2hv
bJRLZoaUaEt9lGgWSwV1aDB9lChoR0sCaKVLAmg+SwF1aDZ9lChoUUsBaFJLAnV1YmgbKYGUfZQo
aB59lChoPWhRS2WGlGhATkr+////hpRoQk5K/v///4aUaEROSv7///+GlGhGaEdLZoaUaElopUtm
hpRoS32UaBZLBXVoMH2UKGhOSwJoR0sCaKVLAowOcmVzaWR1YWwgc3VnYXKUSwKMC2NpdHJpYyBh
Y2lklEsCjAljaGxvcmlkZXOUSwJol0sCaIpLAmhPSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwJoPksB
dWg2fZQoaFFLAWhSSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaf\x00\x00\x01=\x00\x00\x03R\x00\x00\x02$\x00\x00\x02\xb0\x00\x00\x01[\x00\x00\x03Q\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xb0\x00\x00\x01[\x00\x00\x03Q\x00\x00\x02#', '__version__': 3}</properties>
		<properties node_id="13" format="pickle">gASVhAUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAACA
QUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsZjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAAsQAABEEAAAKv
AAABwQAAAM8AAARAAAACrgAAAAAAAAAABgAAAAHBAAAAzwAABEAAAAKulIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwqMC3pvb21fZmFjdG9ylEsBjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMB3F1YWxpdHmUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWMCmF0dHJpYnV0
ZXOUfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAdhbGNvaG9slEsC
jAdxdWFsaXR5lEsBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UjAdxdWFs
aXR5lEtlhpSMCGNvbG9yX2J5lGg+S2WGlGgfSwJ1aDJ9lCiMEHZvbGF0aWxlIGFjaWRpdHmUSwKM
DWZpeGVkIGFjaWRpdHmUSwKMB2RlbnNpdHmUSwJoPksBdWg4fZR1YmgoKYGUfZQoaCt9lChoPWg+
S2WGlGhAaD5LZYaUaB9LAnVoMn2UKGhDSwJoREsCaD5LAXVoOH2UdWJoKCmBlH2UKGgrfZQoaD1o
PktlhpRoQGg+S2WGlGgfSwJ1aDJ9lChoQ0sCaD5LAXVoOH2UdWJoKCmBlH2UKGgrfZQoaD1oPktl
hpRoQGg+S2WGlGgfSwJ1aDJ9lGg+SwFzaDh9lHViaCgpgZR9lChoK32UKGg9aD5LZYaUaEBoPktl
hpRoH0sCdWgyfZQoaERLAmg+SwF1aDh9lHViaCgpgZR9lChoK32UKGg9aD5LZYaUaEBoPktlhpRo
H0sCdWgyfZQoaERLAmhFSwJoPksBdWg4fZR1YmgoKYGUfZQoaCt9lChoPWg+S2WGlGhAaD5LZYaU
aB9LAnVoMn2UKIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWU
SwJoPksBdWg4fZR1YmgoKYGUfZQoaCt9lChoPWg+S2WGlGhAaD5LZYaUaB9LAnVoMn2UKGhDSwKM
B2FsY29ob2yUSwJoPksBdWg4fZR1YmgoKYGUfZQoaCt9lChoPWg+S2WGlGhAaD5LZYaUaB9LAnVo
Mn2UKGhESwJoQ0sCaHlLAowOcmVzaWR1YWwgc3VnYXKUSwKMC2NpdHJpYyBhY2lklEsCjAljaGxv
cmlkZXOUSwJocEsCaHFLAmhFSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwJoPksBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVHgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAAsQAABEEAAAKv
AAABwQAAAM8AAARAAAACrgAAAAAAAAAABgAAAAHBAAAAzwAABEAAAAKulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLZowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwNZml4ZWQgYWNp
ZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9s
YXRpbGUgYWNpZGl0eZRLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXWMBW1ldGFzlH2UjAdDbHVz
dGVylEsBc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjA1maXhlZCBhY2lkaXR5lEtmhpSMBmF0dHJfeZSMB2RlbnNpdHmUS2aGlIwFZ3JhcGiU
fZRoFksFdWgwfZQoaEZLAmhJSwKMB3F1YWxpdHmUSwF1aDZ9lGg9SwFzdWJoGymBlH2UKGgefZQo
aDxoTktlhpRoP05K/v///4aUaEFOSv7///+GlGhDTkr+////hpRoRYwTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLZoaUaEiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEtmhpRoS32UaBZLBXVoMH2UKGhXSwJo
WUsCaE5LAXVoNn2UaD1LAXN1YmgbKYGUfZQoaB59lChoPGg9S2WGlGg/Tkr+////hpRoQU5K/v//
/4aUaENOSv7///+GlGhFjAdhbGNvaG9slEtmhpRoSGhGS2aGlGhLfZRoFksFdWgwfZQoaEZLAowQ
dm9sYXRpbGUgYWNpZGl0eZRLAmhlSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAtjaXRyaWMgYWNpZJRL
AowJY2hsb3JpZGVzlEsCaFdLAmhZSwJoSUsCjAJwSJRLAowJc3VscGhhdGVzlEsCaE5LAXVoNn2U
aD1LAXN1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xb1\x00\x00\x04A\x00\x00\x02\xaf\x00\x00\x01\xc1\x00\x00\x00\xcf\x00\x00\x04@\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xcf\x00\x00\x04@\x00\x00\x02\xae', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x00\xe8\x00\x00\x03e\x00\x00\x02y\x00\x00\x02\x9e\x00\x00\x01\x06\x00\x00\x03d\x00\x00\x02x\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x01\x06\x00\x00\x03d\x00\x00\x02x', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASViwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAIgAAAAEAAAK4AAAB4QAAACMAAAAfAAACtwAAAeAAAAAAAAAAAAYAAAAA
IwAAAB8AAAK3AAAB4JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjARSTVNFlIwGUmVjYWxslIwDQVVDlIwDTVNF
lIwHQy1JbmRleJSMAkNBlIwCRjGUjAlQcmVjaXNpb26UjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlIwQdm9sYXRpbGUgYWNp
ZGl0eZRLAoaUjA1maXhlZCBhY2lkaXR5lEsChpSMB2FsY29ob2yUSwKGlIeUjAVtZXRhc5QpjApj
bGFzc192YXJzlIwHcXVhbGl0eZRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlv
bpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoG0sDdWgtaC5LAoaUaDBLAoaUjAdkZW5zaXR5lEsChpSHlGg1KWg2aDdLAYaUhZR1YmggKYGU
fZQoaCN9lChoPWg+Sv////+GlGhATkr+////hpRoQolK/v///4aUaER9lGgbSwN1aC1oLksChpRo
MEsChpSGlGg1KWg2aDdLAYaUhZR1YmggKYGUfZQoaCN9lChoPWg+Sv////+GlGhATkr+////hpRo
QolK/v///4aUaER9lGgbSwN1aC1oMEsChpRoSEsChpSGlGg1KWg2aDdLAYaUhZR1YmggKYGUfZQo
aCN9lChoPWg+Sv////+GlGhATkr+////hpRoQolK/v///4aUaER9lGgbSwN1aC2ME2ZyZWUgc3Vs
ZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIaUaDUpaDZoN0sBhpSF
lHViaCApgZR9lChoI32UKGg9aD5K/////4aUaEBOSv7///+GlGhCiUr+////hpRoRH2UaBtLA3Vo
LWgySwKGlIWUaDUpaDZoN0sBhpSFlHViaCApgZR9lChoI32UKGg9aD5K/////4aUaEBOSv7///+G
lGhCiUr+////hpRoRH2UaBtLA3VoLYwNZml4ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lk
aXR5lEsChpSMB2FsY29ob2yUSwKGlIeUaDUpaDaMB3F1YWxpdHmUSwGGlIWUdWJoICmBlH2UKGgj
fZQoaD1oPkr/////hpRoQE5K/v///4aUaEKJSv7///+GlGhEfZRoG0sDdWgtKGgwSwKGlGguSwKG
lGgySwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwLY2l0cmljIGFjaWSUSwKGlIwJY2hsb3JpZGVz
lEsChpRobEsChpRobksChpRoSEsChpSMAnBIlEsChpSMCXN1bHBoYXRlc5RLAoaUdJRoNSloNmg3
SwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVy
YWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLShohUsChpRoh0sC
hpSMC2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaU
jBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2Rl
bnNpdHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVzlEsChpRoiUsChpR0lGg1KWg2aIxLAYaUhZR1
YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 2, 'n_neighbors': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03}\x00\x00\x01#\x00\x00\x04K\x00\x00\x02\x10\x00\x00\x03~\x00\x00\x01A\x00\x00\x04J\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03~\x00\x00\x01A\x00\x00\x04J\x00\x00\x02\x0f', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHAAAAAsQAABOgAAALkAAABwQAAAM8AAATnAAAC4wAAAAAAAAAABgAA
AAHBAAAAzwAABOcAAALjlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAEzlIwBNJSMATWUjAE2lIwBN5SMATiUdJR1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVjQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACxAAAEQQAAAq8AAAHBAAAA
zwAABEAAAAKuAAAAAAAAAAAGAAAAAcEAAADPAAAEQAAAAq6UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgENAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAmgaSwF1jAdjbGFzc2VzlCiMATOUjAE0lIwBNZSMATaUjAE3lIwBOJR0lIwQY2xhc3Np
Zmllcl9uYW1lc5RdlCiMA2tOTpSMDk5ldXJhbCBOZXR3b3JrlIwNUmFuZG9tIEZvcmVzdJRldWJo
HymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA2WMDHRhcmdldF9p
bmRleJRLAGgaSwF1aCdoLmgvXZQoaDFoMowNUmFuZG9tIEZvcmVzdJSME0xvZ2lzdGljIFJlZ3Jl
c3Npb26UZXViaB8pgZR9lChoIn2UKGg3XZQoSwBLAWVoOUsAaBpLAXVoJyhoKGgpaCpoK2gsaC10
lGgvXZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5RldWJoHymBlH2UKGgifZQoaDddlChLAEsBSwJl
aDlLAGgaSwF1aCdoLmgvXZQoaDFoMowQQ04yIHJ1bGUgaW5kdWNlcpRldWJoHymBlH2UKGgifZQo
aDddlChLAEsBSwJLA2VoOUsAaBpLAXVoJ2hBaC9dlChoQ2hEjAhBZGFCb29zdJSMEENOMiBydWxl
IGluZHVjZXKUZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsC
ZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2hBaC9dlChoQ2hEaFBldWJoHymBlH2UKGgifZQoaFVd
lEsAYWhXSwNoGksBdWgnaEFoL12UaENhdWJoHymBlH2UKGgifZQoaFVdlChLAEsBSwJlaFdLAGga
SwF1aCdoQWgvXZQoaENoRIwLTmFpdmUgQmF5ZXOUZXViZXUu
</properties>
		<properties node_id="21" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '110,110,110', 'learner_name': 'Neural Network', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x00\xeb\x00\x00\x04.\x00\x00\x02\x14\x00\x00\x03\x1a\x00\x00\x01\t\x00\x00\x04-\x00\x00\x02\x13\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x1a\x00\x00\x01\t\x00\x00\x04-\x00\x00\x02\x13', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 60, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcc\x00\x00\x00\xdd\x00\x00\x04\x1e\x00\x00\x02'\x00\x00\x02\xcd\x00\x00\x00\xfb\x00\x00\x04\x1d\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xcd\x00\x00\x00\xfb\x00\x00\x04\x1d\x00\x00\x02&amp;", 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVBwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACxAAAEQQAA
Aq8AAAHBAAAAzwAABEAAAAKuAAAAAAAAAAAGAAAAAcEAAADPAAAEQAAAAq6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHcXVhbGl0eZRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojBB2b2xhdGlsZSBhY2lkaXR5lEsCjA1maXhlZCBhY2lkaXR5lEsCjAdhbGNvaG9slEsCaB5L
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="24" format="pickle">gASVBwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACxAAAEQQAA
Aq8AAAHBAAAAzwAABEAAAAKuAAAAAAAAAAAGAAAAAcEAAADPAAAEQAAAAq6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHcXVhbGl0eZRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojBB2b2xhdGlsZSBhY2lkaXR5lEsCjA1maXhlZCBhY2lkaXR5lEsCjAdhbGNvaG9slEsCaB5L
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
